<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo more CSS</title>
    <!-- Internal CSS rules using the style element -->
    <style>
        /* Select by element */
        h1{
            font-size: 45 px
        }
        h2{
            font-size: 20 px
        }
        b{
            background-color: darkcyan;
        }
        /* Select by id, navigation */
        #outerbox{
            height: 15cm;
        }
        #innerbox{
            background: red;
            width: 5cm;
            height: 13.5cm;
            margin: 0 auto;
            padding: 1in;
            text-align: center;
            border:solid 2px white;
        }

        /* Select by class, red/blue paragraphs */



        /* Pseudo classes, navigation on hover */

    </style>
</head>
<body style = "background-color: darkcyan;">
    
    <!-- Absolute Units of Measure -->
    <div id="partone">
        <h1></h1>
        <h2></h2>
        <h3></h3>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
    <!-- Relative Units of Measure -->
     <div id="parttwo">
        <h1></h1>
        <h2></h2>
        <h3></h3>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
    </div>
    <!-- Block Elements -->
    <h1></h1>
    <p></p>
    <!-- Inline Elements -->
     <p></p>

    <!-- Centering things -->
    <div id="outerbox">
        <div id="innerbox">
            <p>"You and I are ultimately in charge of our own happiness."</p>
            <p>--Dieter F. Uchtdorf</p>
            <img src="images/download (4).jfif" alt="LDS Prophet" width="100px" height="120px" style="position:relative;">
            <p></p>
            <p></p>
        </div>
    </div>
    <!-- Navigation using unordered list element -->
    <nav>
        <ul>

        </ul>
    </nav>
    <!-- Paragraph pirate/cupcake classes -->
    
</body>
</html>