<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flags</title>
    <style>
        body {
            background: grey;
        }
        #blue {
            background: blue;
            width: 100px;
            height: 100px;
        }
        #red {
            background: red;
            width: 300px;
            height: 100px;
        }
        #white {
            background: white;
            width: 200px;
            height: 100px;
        }
        #chile {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 1fr;
        }

        #blue {grid-area: 1 / 1 / 2 / 2;}
        #white {grid-area: 1 / 2 / 2 / 4;}
        #red {grid-area: 2 / 1 / 3 / 4;}
    </style>
</head>
<body>
    <div id="chile">
        <div id="blue"></div>
        <div id="white"></div>
        <div id="red"></div>
    </div>
</body>
</html>